log4j.rootLogger=info,stdout,netAddrFile

#clear the log of spring
log4j.logger.org.springframework=FATAL
log4j.logger.com.mchange=FATAL

###show sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG


#stdout appender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n

#file appender
log4j.appender.netAddrFile=org.apache.log4j.RollingFileAppender
log4j.appender.netAddrFile.File=logs/hpNoteLog.log
log4j.appender.netAddrFile.MaxFileSize=10240KB
log4j.appender.netAddrFile.MaxBackupIndex=4
log4j.appender.netAddrFile.layout=org.apache.log4j.PatternLayout
log4j.appender.netAddrFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n
