## ireport-template file path
templateFilePath=D\:\\devworkspace\\ws_java_20150330\\wtms\\wtms-common\\src\\main\\resources\\printTemplate\\hx\\HXVoluCount.jrxml

## JavaBean path,package
# javaBeanPath=D\:\\devworkspace\\ws_java_20150330\\wtms\\wtms-common\\src\\main\\java\\cn\\cttic\\wtms\\common\\report\\model
javaBeanPath=D\:\\devworkspace\\ws_java_20150330\\wtms\\wtms-common\\src\\main\\java\\cn\\cttic\\wtms\\common\\report\\model
javaBeanPackage=cn.cttic.wtms.common.report.model

## ServiceBean path,package
# serviceBeanPath=D\:\\devworkspace\\ws_java_20150330\\wtms\\wtms-common\\src\\main\\java\\cn\\cttic\\wtms\\common\\report\\service\\impl
serviceBeanPath=D\:\\devworkspace\\ws_java_20150330\\wtms\\wtms-common\\src\\main\\java\\cn\\cttic\\wtms\\common\\report\\service\\impl
serviceBeanPackage=cn.cttic.wtms.common.report.service.impl

## TemplateInfo
templateName=\u4E24\u5CB8\u6D77\u4E0A\u76F4\u822A\u8FD0\u529B\u6C47\u603B\u62A5\u88684
templatePath=/printTemplate/hx/HXVoluCount.jasper
templateGroup=HX
busiType=HX1012

## ignore insert cfgprinttemplate and cfgprinttemplateattr data into db if y
ignoreDbData=N